# frogCrew

./: .gitignore  package-lock.json
Assignment Instructions/: 1 Project Glossary.docx  2 Vision and Scope.docx  4 Software Requirements Specification.docx  5 Business Rules.docx  useCases.txt
api/: nativeAPI.yaml  tcu-a8a-frogCrew-1.0.0-swagger.yaml
api/dynamic-html-documentation-generated/docs/: index.html
api/dynamic-html-documentation-generated/docs/operations/: DefaultApi.html
backend/: pom.xml
backend/.github/workflows/: azure-webapps-deploy.yml  maven-build.yml
backend/src/main/java/edu.tcu.cs.frogcrew/config/: AuthController.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtProvider.java
backend/src/main/java/edu.tcu.cs.frogcrew/controller/: CrewScheduleController.java  GameController.java  InviteController.java
backend/src/main/java/edu.tcu.cs.frogcrew/dto/: AuthToken.java  InviteValidationDto.java
backend/src/main/java/edu.tcu.cs.frogcrew/model/: Availability.java  CrewMember.java  Game.java  InviteToken.java  Schedule.java
backend/src/main/java/edu.tcu.cs.frogcrew/repository/: AvailabilityRepository.java  GameRepository.java  InviteTokenRepository.java
backend/src/main/java/edu.tcu.cs.frogcrew/security/: AuthController.java  CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java
backend/src/main/java/edu.tcu.cs.frogcrew/service/: AuthService.java  AvailabilityService.java  CrewMemberService.java  CrewScheduleService.java  GameService.java  InviteService.java  ScheduleService.java
backend/src/main/java/edu.tcu.cs.frogcrew/system/: DBDataInitializer.java  Result.java
backend/src/main/java/edu.tcu.cs.frogcrew/system/exception/: ExceptionHandlerDevice.java  ObjectNotFoundException.java
backend/src/main/java/edu.tcu.cs.frogcrew/user/: MyUserPrincipal.java
backend/src/main/java/edu.tcu.cs.frogcrew/user/userinvitation/: UserInvitation.java  UserInvitationRepository.java  UserInvitationService.java
backend/src/main/java/edu/tcu/cs/frogcrew/: FrogCrewBackendApplication.java
backend/src/main/java/edu/tcu/cs/frogcrew/config/: CorsConfiguration.java  CustomBasicAuthenticationEntryPoint.java  CustomBearerTokenAccessDeniedHandler.java  CustomBearerTokenAuthenticationEntryPoint.java  JwtConfig.java  JwtProvider.java  MyUserPrincipal.java  SecurityConfiguration.java
backend/src/main/java/edu/tcu/cs/frogcrew/controller/: AuthController.java  AvailabilityController.java  CrewMemberController.java  CrewScheduleController.java  GameController.java  InviteController.java  ScheduleController.java
backend/src/main/java/edu/tcu/cs/frogcrew/dto/: AuthTokenDto.java  AvailabilityDto.java  GameDto.java  InviteRequestDto.java  InviteResponseDto.java  InviteValidationDto.java  LoginRequestDto.java
backend/src/main/java/edu/tcu/cs/frogcrew/model/: Availability.java  CrewMember.java  Game.java  InviteToken.java  Role.java  Schedule.java
backend/src/main/java/edu/tcu/cs/frogcrew/repository/: CrewMemberRepository.java  GameRepository.java  ScheduleRepository.java
backend/src/main/java/edu/tcu/cs/frogcrew/service/: AuthService.java  AvailabilityService.java  CrewMemberService.java  CrewScheduleService.java  CustomUserDetailsService.java  GameService.java  InviteService.java  ScheduleService.java
backend/src/main/java/edu/tcu/cs/frogcrew/system/: DBDataInitializer.java  Result.java  StatusCode.java
backend/src/main/java/edu/tcu/cs/frogcrew/system/exception/: ExceptionHandlerDevice.java  ObjectNotFoundException.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/edu/tcu/cs/frogcrewbackend/: FrogCrewBackendApplicationTests.java
backend/src/test/java/edu/tcu/cs/frogcrewbackend/controller/: CrewMemberControllerTest.java  ScheduleControllerTest.java
backend/src/test/java/edu/tcu/cs/frogcrewbackend/integration/: FullIntegrationTest.java
backend/src/test/java/edu/tcu/cs/frogcrewbackend/service/: AuthServiceTest.java  GameServiceTest.java  InviteServiceTest.java  ScheduleServiceTest.java
frontend/: README.md  netlify.toml  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.js
frontend/src/components/: CreateScheduleForm.js  DashboardCard.js  Layout.js  ProtectedRoute.js
frontend/src/contexts/: AuthContext.js
frontend/src/mocks/: handlers.js  mockData.js
frontend/src/pages/: Availability.js  CreateGame.js  CrewDirectory.js  CrewProfile.js  Dashboard.js  GameDetails.js  Games.js  InviteCrew.js  NotFound.js  Schedules.js
